<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的uich单</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/myUich.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				display: none;
				/*这里把下拉加载div隐藏 不让它显示*/
				text-align: center;
				background-color: red;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a id="home" class="mui-icon mui-pull-left home-icon"></a>
			<a id="info" class="mui-btn-link mui-pull-right myinfo"></a>
			<h1 class="mui-title">我的uich单</h1>
		</header>
		<nav class="mui-bar mui-bar-tab mynav-bottom">
			<a id="btn-rush" class="mui-tab-item">
				<span class="mui-icon my-icon-qiang"></span>
				<span class="mui-tab-label">抢单</span>
			</a>
			<a id="" class="mui-tab-item my-nav-active">
				<span class="mui-icon my-icon-mine mine-active"></span>
				<span class="mui-tab-label">我的uich单</span>
			</a>
			<a id="btn-plan" class="mui-tab-item">
				<span class="mui-icon my-icon-plan"></span>
				<span class="mui-tab-label">日程表</span>
			</a>
		</nav>
		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#item1mobile">未完成</a>
					<a class="mui-control-item" href="#item2mobile">已完成</a></a>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div id="mui-scroll1" class="mui-scroll">
								<ul id="list_Unfinished" class="mui-table-view">
									<!--<div class="null-div"> 
									<div class="null-clas"></div>
									<div class="null-text">空空如也,什么都没有</div>
									</div>-->
									<!--<li id='u0' class='mui-table-view-cell'>
										<div class='list-div'>
											<div class='list-div-up'>
												<div class='list-1 mui-pull-left'>
													<div class='l-name'>四川xxx科技有限公司</div>
													<div class='l-head'><span class='l-text'>法定带表人</span><span class='l-text'>18227621922</span></div>
												</div>
												<div class='list-2 mui-pull-left'>
													<div class='mymoney'>¥1000(万)</div>
													<div class='myyt'>(固定资产构建)</div>
												</div>
												<div class='list-3 mui-pull-right mainBg'></div>
												<div class='mui-clearfix'></div>
											</div>
											<div class='list-div-down'>
												<div class='mui-pull-left status-btn'>贷款审核不通过</div>
												<div class='mui-pull-left myyear'>(10年)</div>
												<div class='mui-pull-right mytime'><span class='time-icon mainBg mui-pull-left'></span><span class='time-span'>2016-05-13</span></div>
												<div class='mui-clearfix'></div>
											</div>
										</div>
									</li>-->
								</ul>
							</div>
							<div class="mui-clearfix"></div>
						</div>
					</div> 

					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div id="mui-scroll2" class="mui-scroll">
								<ul id="list_done" class="mui-table-view">
									<div class="null-div"> 
									<div class="null-clas"></div>
									<div class="null-text">空空如也,什么都没有</div>
									</div>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.md5.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script src="js/myUich.js"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/push.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var w_height = $(window).height();
			var min_height = w_height - 132;
			$(".mui-control-content").css("min-height", min_height + "px")
		</script>

	</body>

</html>