<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我要抢单</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/rushBody.css"/>
		<script src="http://api.map.baidu.com/api?v=2.0&ak=qsG2L99gX1IX7gHeCSiFfZyv"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/library/LuShu/1.2/src/LuShu_min.js"></script>
		<style>
			html,
			body {
				background-color: #EFEFF4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #EFEFF4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #EFEFF4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #EFEFF4;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #EFEFF4;
			}
		</style>	
	</head>
 
	<body>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--数据列表-->  
				<ul id="rush-list" class="mui-table-view mui-table-view-chevron">
					<div class="waiting">正在努力加载中...</div>
					<!--<div class="null-div"> 
						<div class="null-clas"></div>
						<div class="null-text">空空如也,什么都没有</div>
					</div>-->
					<li id="detail01" class="my-cell-li">
						<div class="list-time-div">
							<span class="li-time-span">20分钟前</span>
						</div>
						<div class="list-div">
							<div class="list-div-up pading5px">
								<div class="list-1 mui-pull-left">
									<div id="rush-name" class="l-name">成都XX有限公司</div>
									<div class="l-head">
										<span class="l-yt">固定资产构建</span>
									</div>
								</div>
								<div class="list-2 mui-pull-left">
									<div class="l-time">
										<div class="mymoney-rush">250(万)</div>
									</div>
									<span class="l-year">10(年)</span>
								</div>
								<div class="list-3 mui-pull-right mainBg">
								</div>
								<div class="mui-clearfix"></div>
							</div>
							<div class="list-div-down pading5px">
								<div class="mui-pull-left"><i class="refer-i mainBg"></i></div>
								<div class="rush-btn mui-pull-right">立即抢单</div>
								<div class="mui-clearfix"></div>
							</div>
						</div>
					</li>
				
				</ul>
				</div>
		</div> 
			<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/jquery.md5.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/mui.min.js"></script>
			<script src="http://api.map.baidu.com/api?v=2.0&ak=qsG2L99gX1IX7gHeCSiFfZyv"></script>
    		<script type="text/javascript" src="http://api.map.baidu.com/library/LuShu/1.2/src/LuShu_min.js"></script>
			<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/rushBody.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>